# talend-open-studio

./: .gitignore  .gitmodules  README.md  pme.properties  pom.xml  product.properties  talend-modules.sh
.github/workflows/: build.yml
