# remove broken dependencies, referenced in some talend versions
dependencyRemoval=org.talend.daikon-ee:format-detection-csv,org.talend.daikon-ee:format-detection-core,org.talend.daikon-ee:format-type-detection-csv
